<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Maxwell Matthis" />
        <meta name="copyright" content="Maxwell Matthis" />
        <title>API Developer Kit</title>
    </head>
    <body>
        <div id="page-layout">
            <header>
                <h1>API Developer Kit</h1>
                <p>
                    By Maxwell Matthis (<a
                        href="https://github.com/maxwellmatthis"
                        title="GitHub.com/maxwellmatthis"
                        target="_blank"
                        >@maxwellmatthis</a
                    >)
                </p>
            </header>
            <main>
                <section class="page-section">
                    <section class="title-section">
                        <h2>Post Request Builder</h2>
                        <button id="post-req-toggle" class="btn-secondary">
                            Collapse Section
                        </button>
                    </section>
                    <section id="post-req-section">
                        <div>
                            <label for="post-req-url">URL</label>
                            <input
                                autocomplete="off"
                                id="post-req-url"
                                type="text"
                                placeholder="http(s)://domain.com/route"
                                oninput="postTextFieldChanged()"
                            />
                        </div>
                        <div>
                            <label for="post-req-params">Input (JSON)</label>
                            <textarea
                                name="Input"
                                id="post-req-params"
                                placeholder='{ "json": object }'
                                oninput="postTextFieldChanged()"
                            ></textarea>
                        </div>
                        <p>
                            This JSON object will be parsed and inserted into
                            the body of a POST fetch function.
                        </p>
                        <button id="post-req-do" class="btn-primary">
                            Make Request
                        </button>
                        <div class="output">
                            <label for="post-req-output">Output</label>
                            <textarea
                                name="Output"
                                id="post-req-output"
                                placeholder="Make a request to see the output!"
                            ></textarea>
                        </div>
                        <p>
                            Output will also be logged in the browser console.
                        </p>
                    </section>
                </section>
                <section class="page-section">
                    <section class="title-section">
                        <h2>Get Request Builder</h2>
                        <button id="get-req-toggle" class="btn-secondary">
                            Collapse Section
                        </button>
                    </section>
                    <section id="get-req-section">
                        <div>
                            <label for="get-req-url">URL</label>
                            <input
                                id="get-req-url"
                                type="text"
                                placeholder="http(s)://domain.com/route"
                                oninput="getTextFieldChanged()"
                            />
                        </div>
                        <div>
                            <label for="get-req-params">Input (Text)</label>
                            <textarea
                                name="Input"
                                id="get-req-params"
                                placeholder="param1=value1, param2=value2..."
                                oninput="getTextFieldChanged()"
                            ></textarea>
                        </div>
                        <p>
                            This will be parsed and inserted into the query of a
                            GET fetch function.
                        </p>
                        <button id="get-req-do" class="btn-primary">
                            Make Request
                        </button>
                        <div class="output">
                            <label for="get-req-output">Output</label>
                            <textarea
                                name="Output"
                                id="get-req-output"
                                placeholder="Make a request to see the output!"
                            ></textarea>
                            <iframe
                                id="get-req-iframe"
                                style="display: none;"
                                src=""
                                frameborder="0"
                            ></iframe>
                        </div>
                        <p>
                            Output will also be logged in the browser console.
                        </p>
                    </section>
                </section>
                <section class="page-section">
                    <section class="title-section">
                        <h2>Socket.io Emit Builder</h2>
                        <button id="socket-req-toggle" class="btn-secondary">
                            Collapse Section
                        </button>
                    </section>
                    <section id="socket-req-section">
                        <div>
                            <label for="socket-req-url">URL</label>
                            <input
                                autocomplete="off"
                                id="socket-req-url"
                                type="text"
                                placeholder="domain.com/namespace"
                                oninput="socketTextFieldChanged()"
                            />
                        </div>
                        <div>
                            <label for="socket-req-event">Event</label>
                            <input
                                autocomplete="off"
                                id="socket-req-event"
                                type="text"
                                placeholder="event"
                                oninput="socketTextFieldChanged()"
                            />
                        </div>
                        <div>
                            <label for="socket-req-params">Input (JSON)</label>
                            <textarea
                                name="Input"
                                id="socket-req-params"
                                placeholder='{ "json": object }'
                                oninput="socketTextFieldChanged()"
                            ></textarea>
                        </div>
                        <p>
                            This JSON object will be parsed and emitted to the specified socket.
                        </p>
                        <button id="socket-req-do" class="btn-primary">
                            Connect and/or Emit
                        </button>
                        <div class="output">
                            <label for="socket-req-output">Output</label>
                            <textarea
                                name="Output"
                                id="socket-req-output"
                                placeholder="Make a request to see the output!"
                            ></textarea>
                        </div>
                        <p>
                            Output will also be logged in the browser console.
                        </p>
                    </section>
                </section>
                <section class="page-section">
                    <section class="title-section">
                        <h2>Socket.io Event Listener</h2>
                        <button id="socket-lis-toggle" class="btn-secondary">
                            Collapse Section
                        </button>
                    </section>
                    <section id="socket-lis-section">
                        <div>
                            <label for="socket-lis-url">URL</label>
                            <input
                                id="socket-lis-url"
                                type="text"
                                readonly
                                placeholder="connect to a socket to listen for events"
                            />
                        </div>
                        <div>
                            <label for="socket-lis-event">Event</label>
                            <input
                                autocomplete="off"
                                id="socket-lis-event"
                                type="text"
                                placeholder="event"
                                oninput="socketLisTextFieldChanged()"
                            />
                        </div>
                        <button id="socket-lis-do" class="btn-primary">
                            Add Event Listener
                        </button>
                        <div class="output">
                            <label for="socket-lis-output">Output</label>
                            <textarea
                                name="Output"
                                id="socket-lis-output"
                                placeholder="Add a listener to get output!"
                            ></textarea>
                        </div>
                        <p>
                            Output will also be logged in the browser console.
                        </p>
                    </section>
                </section>
            </main>
            <footer>
                <ul>
                    <li>&copy; Maxwell Matthis</li>
                    <li>
                        <a
                            href="https://github.com/maxwellmatthis"
                            title="GitHub.com/maxwellmatthis"
                            target="_blank"
                            >GitHub</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://instagram.com/maxwellmatthis"
                            title="Instagram.com/maxwellmatthis"
                            target="_blank"
                            >Instagram</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://twitter.com/maxwellmatthis"
                            title="Twitter.com/maxwellmatthis"
                            target="_blank"
                            >Twitter</a
                        >
                    </li>
                </ul>
            </footer>
        </div>
    </body>
    <!-- socket.io CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        /* Get elements from DOM */
        const postReqToggle = document.querySelector('#post-req-toggle');
        const postReqSection = document.querySelector('#post-req-section');
        const postReqDo = document.querySelector('#post-req-do');
        const getReqToggle = document.querySelector('#get-req-toggle');
        const getReqSection = document.querySelector('#get-req-section');
        const getReqDo = document.querySelector('#get-req-do');
        const socketReqToggle = document.querySelector('#socket-req-toggle');
        const socketReqSection = document.querySelector('#socket-req-section');
        const socketReqDo = document.querySelector('#socket-req-do');
        const socketLisToggle = document.querySelector('#socket-lis-toggle');
        const socketLisSection = document.querySelector('#socket-lis-section');
        const socketLisDo = document.querySelector('#socket-lis-do');

        /* Toggle section visibility */

        function toggleSectionVisibility(sender, target) {
            if (target.style.display == 'none') {
                sender.innerHTML = 'Collapse Section';
                target.removeAttribute('style');
            } else {
                sender.innerHTML = 'Expand Section';
                target.style.display = 'none';
            }
        }

        postReqToggle.addEventListener('click', () => {
            toggleSectionVisibility(postReqToggle, postReqSection);
        });

        getReqToggle.addEventListener('click', () => {
            toggleSectionVisibility(getReqToggle, getReqSection);
        });

        socketReqToggle.addEventListener('click', () => {
            toggleSectionVisibility(socketReqToggle, socketReqSection);
        });

        socketLisToggle.addEventListener('click', () => {
            toggleSectionVisibility(socketLisToggle, socketLisSection);
        });

        /* Textfield changed */

        function textFieldChanged(textfield1, textfield2, target, textfield3) {
            if (textfield1.value !== '' && textfield2.value !== '' && (textfield3 === undefined || textfield3.value !== '')) {
                target.classList.add('btn-visible');
            } else {
                target.classList.remove('btn-visible');
            }
        }

        function postTextFieldChanged() {
            const urlTextField = document.querySelector('#post-req-url');
            const inputTextField = document.querySelector('#post-req-params');
            textFieldChanged(urlTextField, inputTextField, postReqDo);
        }

        function getTextFieldChanged() {
            const urlTextField = document.querySelector('#get-req-url');
            const inputTextField = document.querySelector('#get-req-params');
            textFieldChanged(urlTextField, inputTextField, getReqDo);
        }

        function socketTextFieldChanged() {
            const urlTextField = document.querySelector('#socket-req-url');
            const eventTextField = document.querySelector('#socket-req-event');
            const inputTextField = document.querySelector('#socket-req-params');
            textFieldChanged(urlTextField, inputTextField, socketReqDo, eventTextField);
        }

        function socketLisTextFieldChanged() {
            const urlTextField = document.querySelector('#socket-lis-url');
            const eventTextField = document.querySelector('#socket-lis-event');
            textFieldChanged(urlTextField, eventTextField, socketLisDo);
        }

        /* Button events */

        postReqDo.addEventListener('click', async () => {
            const url = document.querySelector('#post-req-url').value;
            const body = document.querySelector('#post-req-params').value;
            if (url !== '' && body !== '') {
                try {
                    console.log('sending:');
                    console.log(JSON.parse(body));
                    let params = {
                        method: 'POST',
                        body: body,
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    };
                    try {
                        const response = await fetch(url, params);
                        const answer = await response.json();
                        console.log('received:');
                        console.log(answer);
                        document.querySelector(
                            '#post-req-output'
                        ).value = JSON.stringify(answer);
                    } catch (xerr) {
                        console.error(xerr);
                        document.querySelector('#post-req-output').value = xerr;
                    }
                } catch (err) {
                    console.error(err);
                    document.querySelector('#post-req-output').value = err;
                }
            } else {
                console.error('Please use all fields!');
            }
        });

        getReqDo.addEventListener('click', async () => {
            const url = document.querySelector('#get-req-url').value;
            const params = document.querySelector('#get-req-params').value;
            if (url !== '' && params !== '') {
                document.querySelector('#get-req-output').style.display = '';
                document.querySelector('#get-req-iframe').style.display =
                    'none';
                document.querySelector('#get-req-iframe').src = '';
                let query = params.replace(new RegExp(' ', 'g'), '').split(',');
                for (let i = 0; i < query.length; i++)
                    query[i] = query[i].trim() + '&';
                if (query[query.length - 1] === '&') query.pop();
                let queryString = '';
                for (let i = 0; i < query.length; i++)
                    queryString = queryString + query[i];
                queryString = queryString.substring(0, queryString.length - 1);
                console.log('sending:');
                console.log(url + '?' + queryString);
                let response = false;
                try {
                    response = await fetch(url + '?' + queryString);
                    const answer = await response.json();
                    console.log('received:');
                    console.log(answer);
                    document.querySelector(
                        '#get-req-output'
                    ).value = JSON.stringify(answer);
                } catch (err) {
                    if (response.status === 200) {
                        document.querySelector('#get-req-output').value = '';
                        document.querySelector(
                            '#get-req-output'
                        ).style.display = 'none';
                        console.log('received:');
                        console.log(response);
                        document.querySelector('#get-req-iframe').src =
                            url + '?' + queryString;
                        document.querySelector(
                            '#get-req-iframe'
                        ).style.display = '';
                    } else {
                        console.error(err);
                        document.querySelector('#get-req-output').value = err;
                    }
                }
            } else {
                console.error('Please use all fields!');
            }
        });

        let socket;
        let cUrl = '';
        socketReqDo.addEventListener('click', async () => {
            const url = document.querySelector('#socket-req-url').value;
            const event = document.querySelector('#socket-req-event').value;
            const body = document.querySelector('#socket-req-params').value;
            if (url !== ''  && url !== cUrl && socket === undefined) {
                try {
                    console.log(`connecting to: ${url}`);
                    cUrl = url;
                    socket = io.connect(url);
                    document.querySelector('#socket-lis-url').value = url;
                    socketLisTextFieldChanged()
                } catch(err) {
                    console.error(err);
                    document.querySelector('#socket-req-output').value = err;
                }
            }
            if (cUrl !== '' && event !== '' && body !== '') {
                try {
                    console.log(`emmiting event ${event} with params:`);
                    console.log(JSON.parse(body));
                    socket.emit(String(event), JSON.parse(body));
                    document.querySelector('#socket-req-output').value = 'Emmited!';
                } catch (err) {
                    console.error(err);
                    document.querySelector('#socket-req-output').value = err;
                }
            } else {
                console.error('Please use all fields!');
            }
        });

        socketLisDo.addEventListener('click', async () => {
            const event = document.querySelector('#socket-lis-event').value;
            if (cUrl !== '') {
                try {
                    socket.on(event, (body) => {
                        console.log(`${event}:`);
                        console.log(body);
                        document.querySelector('#socket-lis-output').value += `${event}: ${JSON.stringify(body)}\n`;
                    });
                } catch(err) {
                    console.error(err);
                    document.querySelector('#socket-lis-output').value += `error: ${err}\n`;
                }
            }
        });
    </script>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            border: 0;
            outline: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #page-layout {
            width: 100%;
            max-width: 60rem;
            margin: 0 auto;
            padding: 0 1.25rem;
        }

        a {
            color: currentColor;
            text-decoration: none;
            font-weight: 400;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 0.5rem;
            font-size: 10.5pt;
            color: rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 18pt;
            font-weight: 700;
        }

        h2 {
            font-size: 15pt;
            font-weight: 500;
        }

        label {
            font-size: 10.5pt;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.8);
            padding-bottom: 0.5rem;
        }

        .btn-secondary {
            padding: 4px 12px;
            font-size: 9pt;
            line-height: 20px;
            font-weight: 600;
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(#fafbfc),
                color-stop(90%, #eff3f6)
            );
            background: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
            color: rgba(0, 0, 0, 0.8);
            border-radius: 4px;
            border: 1px solid rgba(27, 31, 35, 0.2);
            cursor: pointer;
        }

        .btn-secondary:hover {
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(#f0f3f6),
                color-stop(90%, #e6ebf1)
            );
            background: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
            border-color: rgba(27, 31, 35, 0.28);
        }

        .btn-primary {
            padding: 4px 12px;
            font-size: 9pt;
            line-height: 20px;
            font-weight: 600;
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(#34d058),
                color-stop(90%, #28a745)
            );
            background: linear-gradient(-180deg, #34d058, #28a745 90%);
            color: white;
            border-radius: 4px;
            border: 1px solid rgba(27, 31, 35, 0.2);
            cursor: pointer;
            margin-top: 1rem;
            opacity: 0.3;
            pointer-events: none;
        }

        .btn-primary:hover {
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(#2fcb53),
                color-stop(90%, #269f42)
            );
            background: linear-gradient(-180deg, #2fcb53, #269f42 90%);
            border-color: rgba(27, 31, 35, 0.28);
        }

        .btn-visible {
            opacity: 1;
            pointer-events: all;
        }

        input,
        textarea {
            font-size: 10.5pt;
            padding: 0.5rem 0.75rem;
            background-color: #fafbfc;
            border: 1px solid #d1d5da;
            border-radius: 0.25rem;
            resize: vertical;
            -webkit-box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
            box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            opacity: 1;
            color: rgba(0, 0, 0, 0.3);
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            opacity: 1;
            color: rgba(0, 0, 0, 0.3);
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            opacity: 1;
            color: rgba(0, 0, 0, 0.3);
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: rgba(0, 0, 0, 0.3);
        }

        input:focus,
        textarea:focus {
            background-color: white;
            border-color: #2188ff;
            -webkit-box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075),
                0 0 0 0.2em rgba(3, 102, 214, 0.3);
            box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075),
                0 0 0 0.2em rgba(3, 102, 214, 0.3);
        }

        header {
            margin-top: 3rem;
        }

        header:after {
            content: '';
            display: block;
            height: 1px;
            width: 100%;
            background-color: rgba(18, 18, 18, 0.08);
            margin-top: 1rem;
        }

        main .page-section {
            padding: 2rem 0;
            border-bottom: 1px solid rgba(18, 18, 18, 0.08);
        }

        main .title-section {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        main div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 1rem;
        }

        main .output {
            margin-top: 1.5rem;
        }

        footer {
            padding: 1.5rem 0 3rem;
        }

        footer ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            list-style: none;
        }

        footer ul li {
            color: rgba(0, 0, 0, 0.6);
            margin-right: 1rem;
            font-size: 10.5pt;
            font-weight: 600;
        }
    </style>
</html>
